language: python
python:
  - "2.7"
  - "3.3"
# command to install dependencies
before_install:
  - sudo apt-get install liblapack-dev gfortran libblas-dev
install:
  - "pip install Cython --use-mirrors"
  - "pip install numpy --use-mirrors"
  - "pip install scipy --use-mirrors"
  - "pip install matplotlib --use-mirrors"
  - "pip install . --use-mirrors"
# command to run tests
script: nosetests -w /tmp pystan
